<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-VL-YVP">
                                <rect key="frame" x="20" y="170" width="335" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-Mx-OnL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-sZ-6Sn">
                                        <rect key="frame" x="0.0" y="54" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-oa-rbq">
                                <rect key="frame" x="158.5" y="298" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resulrButtonLogIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nl-LR-1V6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-db-G9j">
                                <rect key="frame" x="10.5" y="367" width="354" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-rS-CRU">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgut User name?"/>
                                        <connections>
                                            <action selector="buttonForgoutName" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnN-ma-5ih"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-ye-tm7">
                                        <rect key="frame" x="208" y="0.0" width="146" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgout Password?"/>
                                        <connections>
                                            <action selector="buttonForgoutPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAN-y6-PIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="QqW-db-G9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07f-5q-jrU"/>
                            <constraint firstItem="QqW-db-G9j" firstAttribute="top" secondItem="uX6-oa-rbq" secondAttribute="bottom" constant="30" id="By6-w5-4FU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaj-rS-CRU" secondAttribute="trailing" constant="233.33333333333334" id="KBg-F7-oyH"/>
                            <constraint firstItem="pAz-VL-YVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="LOl-r8-M9m"/>
                            <constraint firstItem="uX6-oa-rbq" firstAttribute="top" secondItem="pAz-VL-YVP" secondAttribute="bottom" constant="40" id="Z0b-me-rgb"/>
                            <constraint firstItem="uX6-oa-rbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejX-vZ-S5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAz-VL-YVP" secondAttribute="trailing" constant="20" id="mmO-L5-hll"/>
                            <constraint firstItem="pAz-VL-YVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uii-S6-xfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextLogin" destination="k6Z-Mx-OnL" id="JA2-dt-4fs"/>
                        <outlet property="passwordText" destination="IvV-sZ-6Sn" id="7Ec-4j-gmU"/>
                        <segue destination="I3z-zL-ZTz" kind="presentation" identifier="showW" id="lQO-f3-ArO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="-4.0178571428571423"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="EEm-U9-nAY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2FI-wC-wWc" customClass="WelcomeViewController" customModule="HomeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4O-Xk-f3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-MT-Srd">
                                <rect key="frame" x="20" y="50" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vji-7R-nhI">
                                <rect key="frame" x="50" y="100.5" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-3C-22H">
                                <rect key="frame" x="151" y="421.5" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="H3W-wt-EsM" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Axu-m1-Oeh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0d-HU-n9k"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="W0d-HU-n9k" firstAttribute="trailing" secondItem="vji-7R-nhI" secondAttribute="trailing" constant="50" id="5AQ-Ud-LId"/>
                            <constraint firstItem="0g9-MT-Srd" firstAttribute="leading" secondItem="W0d-HU-n9k" secondAttribute="leading" constant="20" id="8VK-Xg-FlL"/>
                            <constraint firstItem="0g9-MT-Srd" firstAttribute="top" secondItem="W0d-HU-n9k" secondAttribute="top" constant="50" id="9Hc-bZ-5bE"/>
                            <constraint firstItem="W0d-HU-n9k" firstAttribute="trailing" secondItem="0g9-MT-Srd" secondAttribute="trailing" constant="20" id="9Vn-Ol-I54"/>
                            <constraint firstItem="B9Q-3C-22H" firstAttribute="top" secondItem="vji-7R-nhI" secondAttribute="bottom" constant="300" id="hQz-40-1Ng"/>
                            <constraint firstItem="vji-7R-nhI" firstAttribute="leading" secondItem="W0d-HU-n9k" secondAttribute="leading" constant="50" id="qft-Co-vQD"/>
                            <constraint firstItem="B9Q-3C-22H" firstAttribute="centerX" secondItem="t4O-Xk-f3N" secondAttribute="centerX" id="rNh-98-gTa"/>
                            <constraint firstItem="vji-7R-nhI" firstAttribute="top" secondItem="0g9-MT-Srd" secondAttribute="bottom" constant="30" id="sQN-Vn-Thy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Welcome" image="person.crop.circle" catalog="system" id="iN4-En-iQk"/>
                    <connections>
                        <outlet property="emojiLabel" destination="vji-7R-nhI" id="e4n-C4-osJ"/>
                        <outlet property="welcomeNameLabel" destination="0g9-MT-Srd" id="TFQ-EU-8bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-Ud-snN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="H3W-wt-EsM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="-4.0178571428571423"/>
        </scene>
        <!--User-->
        <scene sceneID="jtq-Wu-f7C">
            <objects>
                <viewController id="gOB-92-Dpw" customClass="UserViewControler" customModule="HomeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsd-nJ-9lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-UG-HXv">
                                <rect key="frame" x="20" y="482" width="335" height="36"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="My pictures">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="WmP-kD-yMA" kind="presentation" id="fMf-Xy-qft"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-o9-626">
                                <rect key="frame" x="20" y="20" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-z5-4q7">
                                <rect key="frame" x="20" y="75.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1y-ts-3cI"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="m1y-ts-3cI" firstAttribute="trailing" secondItem="ofE-UG-HXv" secondAttribute="trailing" constant="20" id="Dm1-4q-wbk"/>
                            <constraint firstItem="gzR-z5-4q7" firstAttribute="top" secondItem="xeJ-o9-626" secondAttribute="bottom" constant="30" id="IMk-ZN-YQ7"/>
                            <constraint firstItem="ofE-UG-HXv" firstAttribute="leading" secondItem="m1y-ts-3cI" secondAttribute="leading" constant="20" id="JIW-EA-JhJ"/>
                            <constraint firstItem="gzR-z5-4q7" firstAttribute="leading" secondItem="m1y-ts-3cI" secondAttribute="leading" constant="20" id="Ns5-IQ-w3k"/>
                            <constraint firstItem="xeJ-o9-626" firstAttribute="top" secondItem="m1y-ts-3cI" secondAttribute="top" constant="20" id="dnz-ob-3Wi"/>
                            <constraint firstItem="m1y-ts-3cI" firstAttribute="trailing" secondItem="gzR-z5-4q7" secondAttribute="trailing" constant="20" id="h7u-Q8-Dwd"/>
                            <constraint firstItem="m1y-ts-3cI" firstAttribute="bottom" secondItem="ofE-UG-HXv" secondAttribute="bottom" constant="100" id="jKz-b6-WMg"/>
                            <constraint firstItem="m1y-ts-3cI" firstAttribute="trailing" secondItem="xeJ-o9-626" secondAttribute="trailing" constant="20" id="t1l-k8-kfe"/>
                            <constraint firstItem="xeJ-o9-626" firstAttribute="leading" secondItem="m1y-ts-3cI" secondAttribute="leading" constant="20" id="tW0-Fd-Sc4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.crop.circle" catalog="system" id="igP-7O-Fb4"/>
                    <connections>
                        <outlet property="labelName" destination="xeJ-o9-626" id="XCq-gP-9lq"/>
                        <outlet property="textEssay" destination="gzR-z5-4q7" id="xqa-Rl-HSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m3-h2-mFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3769.5652173913045" y="-4.0178571428571423"/>
        </scene>
        <!--Picthers View Controller-->
        <scene sceneID="ZWB-W0-lNN">
            <objects>
                <viewController id="WmP-kD-yMA" customClass="PicthersViewController" customModule="HomeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcs-6P-0d8" customClass="PicthersViewControllers">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-KK-CD0">
                                <rect key="frame" x="67.5" y="58" width="240" height="531"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8016" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-6l-VT4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="163"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8018" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-UI-HM8">
                                        <rect key="frame" x="0.0" y="179" width="240" height="173"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8017" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-5j-Bzk">
                                        <rect key="frame" x="0.0" y="368" width="240" height="163"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7k8-UI-HM8" firstAttribute="centerY" secondItem="Ku7-KK-CD0" secondAttribute="centerY" id="a4a-3S-mGS"/>
                                    <constraint firstAttribute="width" secondItem="7k8-UI-HM8" secondAttribute="height" multiplier="240:173" id="tiV-lP-wSG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmv-78-5ne"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Ku7-KK-CD0" firstAttribute="top" secondItem="wmv-78-5ne" secondAttribute="top" constant="58" id="FFf-vL-9MG"/>
                            <constraint firstItem="Ku7-KK-CD0" firstAttribute="centerX" secondItem="wmv-78-5ne" secondAttribute="centerX" id="Xbq-hh-op0"/>
                            <constraint firstItem="Ku7-KK-CD0" firstAttribute="width" secondItem="tcs-6P-0d8" secondAttribute="height" multiplier="240:647" id="cdX-by-amg"/>
                            <constraint firstItem="Ku7-KK-CD0" firstAttribute="centerY" secondItem="wmv-78-5ne" secondAttribute="centerY" id="kWg-eL-f5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oneFotto" destination="Plt-6l-VT4" id="iiM-1Z-yv2"/>
                        <outlet property="threeFotto" destination="ujY-5j-Bzk" id="ktt-yc-W1U"/>
                        <outlet property="twoFotto" destination="7k8-UI-HM8" id="5T2-PF-2lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgy-6C-jNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="-4.9475262368815596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BZI-lZ-OMw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="I3z-zL-ZTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFL-HS-16S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2FI-wC-wWc" kind="relationship" relationship="viewControllers" id="L9Z-OI-cZH"/>
                        <segue destination="gOB-92-Dpw" kind="relationship" relationship="viewControllers" id="hqb-f8-XKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwG-sT-K1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8016" width="5028" height="5008"/>
        <image name="IMG_8017" width="5028" height="5008"/>
        <image name="IMG_8018" width="1648" height="2121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
