<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-VL-YVP">
                                <rect key="frame" x="20" y="217" width="350" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6Z-Mx-OnL">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-sZ-6Sn">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-oa-rbq">
                                <rect key="frame" x="166" y="345" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resulrButtonLogIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="0nl-LR-1V6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="QqW-db-G9j">
                                <rect key="frame" x="25.666666666666657" y="414" width="339" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-rS-CRU">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgut User name?"/>
                                        <connections>
                                            <action selector="buttonForgoutName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eZ-OX-oig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-ye-tm7">
                                        <rect key="frame" x="208" y="0.0" width="131" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgout Password?"/>
                                        <connections>
                                            <action selector="buttonForgoutPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvX-D4-sc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QqW-db-G9j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="07f-5q-jrU"/>
                            <constraint firstItem="QqW-db-G9j" firstAttribute="top" secondItem="uX6-oa-rbq" secondAttribute="bottom" constant="30" id="By6-w5-4FU"/>
                            <constraint firstItem="pAz-VL-YVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="LOl-r8-M9m"/>
                            <constraint firstItem="uX6-oa-rbq" firstAttribute="top" secondItem="pAz-VL-YVP" secondAttribute="bottom" constant="40" id="Z0b-me-rgb"/>
                            <constraint firstItem="uX6-oa-rbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejX-vZ-S5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAz-VL-YVP" secondAttribute="trailing" constant="20" id="mmO-L5-hll"/>
                            <constraint firstItem="pAz-VL-YVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uii-S6-xfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="k6Z-Mx-OnL" id="JA2-dt-4fs"/>
                        <outlet property="passwordText" destination="IvV-sZ-6Sn" id="7Ec-4j-gmU"/>
                        <segue destination="2FI-wC-wWc" kind="show" id="oEs-Vn-Djp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="EEm-U9-nAY">
            <objects>
                <viewController id="2FI-wC-wWc" customClass="WelcomeViewController" customModule="HomeWork2_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4O-Xk-f3N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g9-MT-Srd">
                                <rect key="frame" x="20" y="97" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vji-7R-nhI">
                                <rect key="frame" x="50" y="148" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-3C-22H">
                                <rect key="frame" x="158.66666666666666" y="469" width="73" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="buttonOut:" destination="2FI-wC-wWc" eventType="touchUpInside" id="cj0-LX-KDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0d-HU-n9k"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0d-HU-n9k" firstAttribute="trailing" secondItem="vji-7R-nhI" secondAttribute="trailing" constant="50" id="5AQ-Ud-LId"/>
                            <constraint firstItem="0g9-MT-Srd" firstAttribute="leading" secondItem="W0d-HU-n9k" secondAttribute="leading" constant="20" id="8VK-Xg-FlL"/>
                            <constraint firstItem="0g9-MT-Srd" firstAttribute="top" secondItem="W0d-HU-n9k" secondAttribute="top" constant="50" id="9Hc-bZ-5bE"/>
                            <constraint firstItem="W0d-HU-n9k" firstAttribute="trailing" secondItem="0g9-MT-Srd" secondAttribute="trailing" constant="20" id="9Vn-Ol-I54"/>
                            <constraint firstItem="B9Q-3C-22H" firstAttribute="top" secondItem="vji-7R-nhI" secondAttribute="bottom" constant="300" id="hQz-40-1Ng"/>
                            <constraint firstItem="vji-7R-nhI" firstAttribute="leading" secondItem="W0d-HU-n9k" secondAttribute="leading" constant="50" id="qft-Co-vQD"/>
                            <constraint firstItem="B9Q-3C-22H" firstAttribute="centerX" secondItem="t4O-Xk-f3N" secondAttribute="centerX" id="rNh-98-gTa"/>
                            <constraint firstItem="vji-7R-nhI" firstAttribute="top" secondItem="0g9-MT-Srd" secondAttribute="bottom" constant="30" id="sQN-Vn-Thy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0FJ-tI-kJm"/>
                    <connections>
                        <outlet property="emojiLabel" destination="vji-7R-nhI" id="e4n-C4-osJ"/>
                        <outlet property="welcomeNameLabel" destination="0g9-MT-Srd" id="TFQ-EU-8bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eP-Ud-snN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
